# NetCoreStudy

./: README.md
WebAPP1/: WebAPP1.sln
WebAPP1/Test/: P1.cs  Test.csproj  UnitTest1.cs
WebAPP1/WebAPP1/: Program.cs  Startup.cs  WebAPP1.Models.xml  WebAPP1.csproj  WebAPP1.xml  appsettings.json
WebAPP1/WebAPP1.Common/: AppSettings.cs  WebAPP1.Common.csproj
WebAPP1/WebAPP1.Common/Hubs/: ChatHub.cs
WebAPP1/WebAPP1.Common/LogHelper/: ILoggerHelper.cs  LogHelper.cs
WebAPP1/WebAPP1.FrameWork/: Class1.cs  WebAPP1.FrameWork.csproj  test.cs  test.tt
WebAPP1/WebAPP1.IRepository/Base/: IRepository.cs
WebAPP1/WebAPP1.Models/: Class1.cs  WebAPP1.Models.csproj
WebAPP1/WebAPP1.Repository/: WebAPP1.Repository.csproj
WebAPP1/WebAPP1.Repository/Base/: BaseRepository.cs
WebAPP1/WebAPP1.Repository/Contexts/: DatabaseType.cs  GeneralDbContext.cs
WebAPP1/WebAPP1/AuthHelper/: Const.cs  JwtHelper.cs
WebAPP1/WebAPP1/AuthHelper/OverWrite/: JwtHelper.cs  TokenModelJwt.cs
WebAPP1/WebAPP1/AuthHelper/Policys/: JwtToken.cs  PermissionItem.cs  PermissionRequirement.cs
WebAPP1/WebAPP1/Controllers/: AuthController.cs  AuthorizeController.cs  TOptionsController.cs  UserController.cs
WebAPP1/WebAPP1/Filter/: GlobalExceptionsFilter.cs
WebAPP1/WebAPP1/Models/: JwtSettings.cs  MyOptions.cs  MySubject.cs  TokenModelJwt.cs  User.cs
WebAPP1/WebAPP1/Properties/: launchSettings.json
WebAPP1/WebAPP1/SwaggerHelper/: CustomApiVersion.cs
WebAPP1/WebAPP1/ViewModels/: LoginViewModel.cs
WebAPP1/WebAPP1/Views/TOptions/: TIndex.cshtml  TIndex.cshtml.cs
WebAPP1/WebAPP1/wwwroot/: a.html
