<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="test.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>test.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="test.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>test.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="test.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>test.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
